programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		cadeia time1 = corin
		cadeia time2 = palm
		cadeia time3 = saop
		cadeia time4 = sant
		inteiro p1, p2, p3, p4

		 Util.sorteia( 0, 500)

		
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */