
/*carreta furacao - nomeie 5 personagens
 * o ultimo vira o primeiro 1- 5 fazer ser do 5 a 1 escrevendo
 * 
 */

programa
{
	
	funcao inicio()
	{
	cadeia pers1, pers2, pers3, pers4, pers5

	
		escreva("Informe um personagem : ")
		leia(pers1)
		escreva("Informe um personagem : ")
		leia(pers2)
		escreva("Informe um personagem : ")
		leia(pers3)
		escreva("Informe um personagem : ")
		leia(pers4)
		escreva("Informe um personagem : ")
		leia(pers5)

		escreva("\ Careta do ED ")
		escreva("\n pers5 ")
		escreva("\n pers4 ")
		escreva("\n pers3 ")
		escreva("\n pers2 ")
		escreva("\n pers1 ")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */