programa
{
	
	funcao inicio()
	{
		//cadeia carretaFuracao [5]

		//carretaFuracao [4] = "dollinho"
		//escreva ( carretaFuracao [4])

		cadeia carretaFuracao [] = {"miranha", "pantera-negra", "mulher maravilha", "huklyn", "dollynho"}
		inteiro numPersonagem
		//escreva ( carretaFuracao [1])

		para (inteiro x=0; x<5; x++){
			escreva(x +" - " +carretaFuracao [x])
			escreva("\n")
		}
	
		escreva("digite o numero do personagem de ) a 4 : ")
		leia (numPersonagem)

		escreva (carretaFuracao [numPersonagem])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */