programa
{
	
	funcao inicio()
	{
		inteiro idade, ano
		cadeia nome

		escreva ("Qual seu nome?" )
		leia(nome)
		escreva ("Qual seu ano de nascimento?" )
		leia(ano)

		idade = 2021 - ano
		se (idade>35){
			escreva(nome + " sua idade é :  " +idade+ "  CRINGE \n\n")
		}

		escreva ("FIM DO PROGRAMA")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */