programa
{
	
	funcao inicio()
	{
		inteiro diA, meseS, anoS, mesN, diaN, anoN
		real idadE
		escreva("qual sua dia nasc?")
		leia(diaN)
		escreva("qual é o seu mes de nasc? ")
		leia(mesN)
		escreva("qual é o seu ano de nasc? ")
		leia(anoN)
		
		anoN= (2021-anoN ) 
		escreva("Você tem " + anoN + " anos\n ")
		mesN = mesN - 6
		escreva (mesN + " meses e ")
		diaN= 23 - diaN
		escreva (diaN + " dias")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */