programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("Sua idade : ")
		leia(idade)

		enquanto(idade< 18){
			escreva("voce não tem permissão para acessar \n" )
			
			escreva("Sua idade : ")
			leia(idade)
		}
		escreva ("parabens, agora você tem acesso")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */