programa
{
	
	funcao inicio()
	{
		
		inteiro tdiA, meseS, anoS, mesN, diaN, anoN
		real idadE
		escreva("qual sua idade em dias?")
		leia(tdiA)
		anoS = tdiA/365
		escreva("Voce tem " + anoS+ " anos e ")
		meseS=(tdiA/312)/30
		escreva (meseS + " meses ")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */