/*FAÇA...ENQUANTO
1- Faça um programa que mostre uma contagem na tela de 233 a 456, 
só que contando de 3 em 3 quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.*/


programa
{
	
	funcao inicio()
	{
		
		inteiro numbers, mult3 = 3, contador = 0, dado=0

		faca {
			

			se  (contador % 3 ==0 ){

			escreva("Informe numero inicio : ")
			leia(dado)

			contador += dado
								
			}
		}
		enquanto (contador <=300)

		escreva ("\n\n ",contador)	
		escreva ("\n FIM PROGRAMA")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 489; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */