programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3, media
		escreva("Informe nota 01 : ")
		leia(n1)
		escreva("Informe nota 02 : ")
		leia(n2)
		escreva("Informe nota 03 : ")
		leia(n3)

		media= (n1+n2+n3)/3
		escreva("Sua média é : " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */