programa
{
	
	funcao inicio()
	{
		inteiro numI 

		escreva(" Informe um número inteiro e positivo:  ")
		leia(numI)

		se(numI % 2 == 0) { 
			escreva (numI+ " esse número é par \n ")
		} senao 
		{ 
			escreva(numI+ " esse número é impar \n ")
		}

		escreva("FIM DE PROGRAMA")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */