programa
{
	
	funcao inicio()
	{		
		cadeia nome
		real temperatura
		escreva ("qual seu nome? ")
		leia (nome)
		escreva("qual a temperatura em graus celcius?")
		leia(temperatura)
		temperatura = ((temperatura *9)/5)+32
		escreva ("a temperatura em Farenheits é " + temperatura )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */